[33mcommit 37b2d3c0129959bfaf2abff0f30801ba32772e6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bobby Boy <guerrero.erickj@gmail.com>
Date:   Wed Oct 18 20:00:09 2023 -0700

    Changed the idex.html to have my name on it

[33mcommit 5b870d475b63664f90e4f6c236a8a9e05de7429f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Oct 18 21:41:21 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit b3dfe6b97097d2296cda7116fdf5ccb792e87a64[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Oct 18 21:41:21 2023 +0000

    GitHub Classroom Feedback

[33mcommit 6fa54c71015607bed1992cf9225cbdc32b9f1332[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Oct 18 21:41:19 2023 +0000

    Initial commit
